TRNG_WEBSERVICE_SECRET_KEY = 'asd678f8dsfoasdfgo9'
TRNG_WEBSERVICE_PORT = "5000"
TRNG_WEBSERVICE_DEBUG = "False"

TRNG_WEBSERVICE_EMAIL_HOST = 'smtp.gmail.com'
TRNG_WEBSERVICE_EMAIL_PORT = "587"
TRNG_WEBSERVICE_EMAIL_USE_TLS = "True"
TRNG_WEBSERVICE_EMAIL_USER = 'email@email.eu'
TRNG_WEBSERVICE_EMAIL_PASSWORD = 'password'

TRNG_WEBSERVICE_DOMAIN = 'domain.com'